{
  "name": "@eliya-oss/agent-diff",
  "type": "module",
  "devDependencies": {
    "@effect/tsgo": "^0.31.0",
    "@effect/vitest": "^4.0.0-beta.102",
    "@types/node": "^26.1.2",
    "effect": "^4.0.0-beta.102",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "^7.0.2001",
    "rolldown": "^1.2.1",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@opentui/core": "^0.4.5"
  },
  "scripts": {
    "check": "pnpm run typecheck && pnpm run lint && pnpm run build && pnpm test",
    "build": "rolldown -c rolldown.config.ts",
    "prepack": "pnpm run build",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint && node scripts/check-rules.ts",
    "test": "NODE_OPTIONS=--experimental-ffi vitest run",
    "test:watch": "NODE_OPTIONS=--experimental-ffi vitest",
    "dev": "node --experimental-ffi --disable-warning=ExperimentalWarning src/main.ts",
    "review": "node --experimental-ffi --disable-warning=ExperimentalWarning src/main.ts review open --repo .",
    "simulate": "node --experimental-ffi --disable-warning=ExperimentalWarning scripts/simulate.ts",
    "frames": "node --experimental-ffi --disable-warning=ExperimentalWarning scripts/frames.ts",
    "sketch": "node --experimental-ffi --disable-warning=ExperimentalWarning scripts/sketch.ts",
    "watch": "node --experimental-ffi --disable-warning=ExperimentalWarning scripts/watch.ts",
    "serve": "node --experimental-ffi --disable-warning=ExperimentalWarning scripts/serve.ts",
    "play": "node --watch --watch-path=src --watch-path=scripts --experimental-ffi --disable-warning=ExperimentalWarning scripts/play.ts",
    "prepare": "effect-tsgo patch --oxlint"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "adiff": "./bin/adiff.js"
  },
  "packageManager": "pnpm@12.0.0-beta.3",
  "version": "0.1.0-alpha.62",
  "description": "Review the work an agent left you without losing the thread: comments live on the lines, the agent answers them, and each point stays open until you settle it.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Newbie012/agent-diff.git"
  },
  "files": [
    "bin",
    "dist",
    "skills",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
